/* Color Scheme */
:root {
    --bg-color: #1e2026;
    --secondary-bg-color: #2B3040;
    --text-color: white;
    --box-color: #5A24A6;
    --underline-color: #a498f0;
    --highlight-color: #d2cedb;
}

/* ---------------- Default Styling ---------------- */
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* ---------------- Header Styling ---------------- */
#header {
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

/* Navbar Styling */
.container {
    padding: 15px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: var(--bg-color);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
}
nav .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav ul {
    background: var(--box-color);
    list-style: none;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition-duration: 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--underline-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
nav .logo {
    display: block;
    width: 170px;
    height: auto;
    padding-top: 8px;
}

/* Intro Styling */
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: left;
    height: 100%;
    margin-top: 10%;
}
.header-text p {
    font-size: 18px;
}
.header-text h1 {
    font-size: 30px;
    margin-top: 10px;
}
.header-text h1 span {
    color: var(--underline-color);
}

/* ---------------- About Styling ---------------- */
#about {
    padding: 40px 0;
    color: var(--highlight-color);
}
.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}
.subtitle {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 20px;
}
.about-col-2 p {
    line-height: 1.5;
    text-align: left;
}

.tab-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.tab-links {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--underline-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.about-list ul li {
    list-style: none;
    margin: 15px 0;
}
.about-list ul li span {
    color: var(--underline-color);
    font-size: 16px;
}
.about-list {
    display: none;
}
.about-list.active-tab {
    display: block;
}

/* ---------------- Contact Styling ---------------- */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    background-color: var(--secondary-bg-color);
    text-align: center;
    color: var(--text-color);
}
#contact h1 {
    font-size: 36px;
    margin-bottom: 40px;
}
#contact p {
    font-size: 18px;
    margin-bottom: 30px;
}
#contact p a {
    color: var(--underline-color);
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
}
.contact-form textarea {
    resize: none;
}
.contact-form button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: var(--box-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    color: var(--text-color);
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: var(--underline-color);
}

/* ---------------- Larger Screen Styling ---------------- */
@media (min-width: 961px) {
    #header {
        height: 100vh;
        background-image: url(../images/background.png);
        background-size: cover;
        background-position: center;
    }
    .header-text {
        margin-top: 20%;
    }
    .header-text p {
        font-size: 22px;
    }
    .header-text h1 {
        font-size: 60px;
        padding-top: 20px;
    }

    nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav .fa-solid {
        display: none;
    }
    nav .logo {
        width: 225px;
    }
    nav ul {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Align items to the right */
        margin: 0;
        padding: 0;
        background: none;
        position: static;
        width: auto;
        height: auto;
        transition: none; /* Disable transition for larger screens */
    }
    nav ul li {
        margin: 0 20px;
        display: flex;
    }
    nav ul li a {
        font-size: 18px;
    }
    nav .mobile-logo {
        display: none;
    }

    #about {
        padding: 80px 0;
    }
    .row {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .about-col-1 {
        flex-basis: 35%;
    }
    .about-col-1 img {
        width: 100%;
    }
    .about-col-2 {
        flex-basis: 60%;
    }
    .subtitle {
        font-size: 60px;
    }
    .about-col-2 p {
        text-align: left;
    }

    .tab-titles {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .tab-links {
        margin: 0 30px 0 0;
        margin-bottom: 0;
    }

    #contact {
        padding: 50px 0;
    }
    #contact h1 {
        font-size: 48px;
    }
    #contact p {
        font-size: 20px;
    }
}